inputWindow.xaml

<Window x:Class="NotificationIcon.inputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotificationIcon"
        mc:Ignorable="d"
        Title="로그인" Height="170.265" Width="300" WindowStartupLocation="CenterScreen"
    >
    <Grid>
        <Label x:Name="labelId" Content="아이디" HorizontalAlignment="Left" Height="28.217" VerticalAlignment="Top" Width="49.614" Margin="10,10,0,0"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="28.217" Margin="64.614,10,0,0" TextWrapping="Wrap" Text="{Binding LoginID, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="128.771"/>
        <Label x:Name="labelPassword" Content="암호" HorizontalAlignment="Left" Height="28.217" VerticalAlignment="Top" Width="49.614" Margin="10,43.217,0,0"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="28.217" Margin="64.614,45.217,0,0" PasswordChar="*" VerticalAlignment="Top" Width="128.771"/>
        <Button x:Name="loginSubmit" Content="로그인" HorizontalAlignment="Left" Height="61.434" Margin="198.385,10,0,0" VerticalAlignment="Top" Width="83.615" Click="loginClick"/>
        <Label x:Name="labelNoti" Content="그룹웨어 로그인이 필요합니다" HorizontalAlignment="Left" Margin="10,81.5,0,15" Width="272"/>

    </Grid>
</Window>
